<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>What Crime Are You?</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>

  <div class="quizOpening">
    <h1>What Crime Are You?</h1>
    <img class="fireGirl" src="https://i.pinimg.com/736x/77/84/e8/7784e85dc7235319d547bea16650026f.jpg">
    <center>
      <button class="start">Take Quiz</button>
    </center>
  </div>
  <div class="quiz">
    <div class="questionOne">
      <img src="https://i.pinimg.com/originals/5a/87/21/5a87219a203e48e806c5018317b51a12.jpg">
      <h2>From a scale of 1-10 how offended would you be if someone touched your stuff?</h2>
      <input class="scale">
      <center>
        <button class="input">Enter</button>
      </center>

    </div>
    <div class="questionTwo">
      <img src="https://i.imgflip.com/1jpdm3.jpg">
      <h2>Are you the type to think before you do or just do?</h2>
      <center>
        <button class="think">Think before do</button>
        <button class="do">just do</button>
      </center>
    </div>
    <div class="taxEvasion">
      <img src="https://media.tenor.com/HgICCzndMQwAAAAM/taxes-tax-evasion.gif">
      <h1>YOU WOULD COMMIT TAX EVASION!!!</h1>
    </div>
    <div class="burglary">
      <img      src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExODJkOTlmODdkMThmMDJjNjg5YzRmNTg1NDkyNTk4ZmQ4ZDE3MWQyZSZlcD12MV9pbnRlcm5hbF9naWZzX2dpZklkJmN0PWc/rtgGkfRvWsoco/giphy.gif">
      <h1>YAY, YOU WOULD COMMIT BURGLARY!!</h1>
    </div>
    <div class="genocide">
   <img class="confettiThree" src="https://media4.giphy.com/media/8l32ntzylGawkD6DBX/giphy.gif?cid=ecf05e47rc11qgtk4dkavjzlex0pziz3z1gd6c4tbp4pqhmv&ep=v1_stickers_search&rid=giphy.gif&ct=s">
        <img class="fireElmo" src="https://media.tenor.com/3o_A7u35ZZkAAAAC/burn-fire.gif">
        <h1>Genocide.</h1>
      </div>
    <div class="arson">
      <img src="https://media.tenor.com/Wfvv3sxWM9sAAAAC/arson-ferret-committing-arson.gif">
      <h1>YOU ARE ARSON!!!</h1>
    </div>
<center>
   <audio
        class="confetti" controls
        src="confetti.mp3">
            <a href="confetti.mp3">    
            </a>
    </audio>
  </center>
    <script src="script.js"></script>
</body>

</html>